server {
    listen 80;

    server_name localhost;
    root /var/www/app/public;

    error_log /var/log/nginx/localhost.error.log;
    access_log /var/log/nginx/localhost.access.log;

    index index.php;

    location / {
        try_files $uri $uri/ =404;
        rewrite ^(.+)$ /index.php?url=$1;
    }

    location ~ \.php {
        include fastcgi.conf;
        fastcgi_pass handling-csv-data-in-php_php:9000;
    }
}
